{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <link rel="stylesheet" href="{% static 'readers/bootstrap.min.css' %}">
    {% block styles %}
    <link rel="stylesheet" type="text/css" href="{% static 'schools/css/base.css' %}">
    {% endblock %}
    <title>readers.com</title>
    <style>
      .navbar-toggler-icon{
        display: none;
      }
      .navbar-toggler{
        display: none;
      }
      .sidebar{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
      }

      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 16px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover{
        color: #f1f1f1;
      }
.sidebar .close{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#openbut{
  background-color: transparent;
  border: none;
  transition: 0.8s;
  color: #111;
  margin-right: 10px;
}
#openbut a {
  font-size: 22px;
}
#openbut:hover{
  background-color: #444;
}
#main{
  transition: margin-left .5s;
  padding: 0px;
}


@media screen and (max-height:450px) {
  .sidebar{padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
@media screen and (max-height:800px) {
  #openbut{margin-left: 20px;}
}

    </style>
</head>
<body>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.js"></script>
<link
rel="stylesheet"
href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.css"
type="text/css"
/>
<div class="sidebar" id="mybar">
  <a href="javascript:void(0)" class="close" onclick="closeNav()">&times;</a>
  <a href="{% url 'home' %}">Home</a>
  <a href="{% url 'list-view' %}">Schedule</a>
  {% if user.is_authenticated %}
  <a href="{% url 'logout' %}">Logout</a>
  <a href="{% url 'reading-create' %}">Add a reading schedule</a>
  <a href="{% url 'readers-list' %}">List of readers</a>
  <a href="{% url 'reader-create' %}">Add Reader</a>
  {% else %}
  <a href="{% url 'login' %}">Login</a>
  <a href="{% url 'register' %}">Register</a>
  {% endif %}
 
</div>
<div id="main">
  <nav id="nav" class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;">
    <button id="openbut" type="button" onclick="openNav()" class="btn btn-primary btn-sm"><a>☰</a></button>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

    <span class="navbar-toggler-icon"></span>
  </button>
 <a class="navbar-brand" id="sc" href="{% url 'home' %}">Readers</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
       <!----> <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        {% if user.is_authenticated %}
        <a class="nav-link" href="">Logout</a>
        <li class="nav-item">
          <a class="nav-link" href=""></a>
        </li>
        {% else %}
        <a class="nav-link" href="{% url 'login' %}">Login</a>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}">Register</a>
        </li>
        {% endif %}
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          {% if user.is_authenticated %}
          <a class="dropdown-item">Add teacher</a>
          {% endif %}
          <a class="dropdown-item" href="">Add Course</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      
    </form>
  </div>
</nav>

{% block content %}
  {% endblock %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </div>
    {% endfor %}
    {% endif %}
  
  </div>
  <div class="container">
  
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script type="text/javascript" src="{% static 'schools/bootstrap.min.js' %}"></script>
    <script>
      function openNav(){
        document.getElementById("mybar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.getElementById('openbut').style.display = 'none'
      }

      function closeNav(){
        document.getElementById("mybar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.getElementById('openbut').style.display = 'block';
      }
    </script>
    
    {% load static %}
    {% block script %}
    <script src="{% static 'schools/js/base.js' %}"></script>
    {% endblock %}
</body>
</html>